{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "postapp-fd477",
          "appId": "1:594552312745:android:6511fb02410f59d3176ab8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "postapp-fd477",
          "appId": "1:594552312745:ios:8dd266101b608b78176ab8",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "postapp-fd477",
          "configurations": {
            "android": "1:594552312745:android:6511fb02410f59d3176ab8",
            "ios": "1:594552312745:ios:8dd266101b608b78176ab8"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
